# bsdscourse

./: README.md
Assignment1/bsdsassignment/: nb-configuration.xml  nbactions-test_tool.xml  pom.xml
Assignment1/bsdsassignment/src/main/java/com/project/bsds/bsdsassignment/: BSDSService.java  ClientTest.java  ClientTestThread.java  LambdaTestHandler.java  TestRequestObject.java  ThreadsLoadClient.java
Assignment1/bsdsassignment_old/: nb-configuration.xml  nbactions-test_tool.xml  pom.xml
Assignment1/bsdsassignment_old/src/main/java/com/project/bsds/bsdsassignment/: BSDSService.java  ClientTest.java  ClientTestThread.java  ThreadsLoadClient.java
Assignment1/bsdsassignment_old/src/main/webapp/: index.jsp
Assignment2/bsdsassignment/: pom.xml
Assignment2/bsdsassignment/src/main/java/com/project/bsds/bsdsassignment/: ErrorCodes.java  StatsRecorder.java  StepCounterClient.java  StepCounterDB.java  StepCounterLoadGenerator.java  StepCounterService.java
Assignment3/bsdsassignment/: pom.xml
Assignment3/bsdsassignment/src/main/java/com/project/bsds/bsdsassignment/: StepCounterClient.java  StepCounterClientTestThread.java  StepCounterDB.java  StepCounterLoadGenerator.java  StepCounterObjects.java  StepCounterThreadManager.java
Assignment3/bsdsassignment/src/main/java/com/project/bsds/bsdsassignment/serverless/: StepCounterLambda.java  StepCounterLambdaRequest.java
BSDSProject_StepCounterLambdaArchitecture/: pom.xml
BSDSProject_StepCounterLambdaArchitecture/Zoo_kafka_druid_tranquility_conf/: aws_server_configerations.txt  kafka_big_table_config  kafka_server_properties  tranquility_kafka_server.json  zookeeper.properties
BSDSProject_StepCounterLambdaArchitecture/Zoo_kafka_druid_tranquility_conf/druid_services_conf/_common/: common.runtime.properties
BSDSProject_StepCounterLambdaArchitecture/Zoo_kafka_druid_tranquility_conf/druid_services_conf/broker/: jvm.config  runtime.properties
BSDSProject_StepCounterLambdaArchitecture/Zoo_kafka_druid_tranquility_conf/druid_services_conf/coordinator/: jvm.config
BSDSProject_StepCounterLambdaArchitecture/Zoo_kafka_druid_tranquility_conf/druid_services_conf/middleManager/: runtime.properties
BSDSProject_StepCounterLambdaArchitecture/Zoo_kafka_druid_tranquility_conf/druid_services_conf/overlord/: jvm.config
BSDSProject_StepCounterLambdaArchitecture/src/main/java/com/project/bsds/bsdsassignment/: StepCounterClient.java  StepCounterClientTestThread.java  StepCounterLoadGenerator.java  StepCounterObjects.java  StepCounterService.java
BSDSProject_StepCounterLambdaArchitecture/src/main/java/com/project/bsds/bsdsassignment/db/: DynamoDbTest.java  DynamoStepCounterDB.java  Gender.java  IStepCounterDB.java  MysqlStepCounterDB.java  State.java  UserInfo.java  UserInfoDB.java
BSDSProject_StepCounterLambdaArchitecture/src/main/java/com/project/bsds/bsdsassignment/message_queue/: ProducerTest.java  UserStepEvent.java  UserStepEventProducer.java  UserStepEventSerializer.java
BSDSProject_StepCounterLambdaArchitecture/src/main/java/com/project/bsds/bsdsassignment/serverless/: StepCounterLambda.java  StepCounterLambdaResponse.java
BSDSProject_StepCounterLambdaArchitecture/src/main/resources/user_db/: user_info.csv
BSDSProject_StepCounterLambdaArchitecture/src/main/webapp/WEB-INF/: web.xml
