# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
maxClientCnxns=100
tickTime=2000
dataDir=/home/ec2-user/zookeeper/data
clientPort=2181
initLimit=5
syncLimit=2
server.1=0.0.0.0:2888:3888
server.2=172.31.34.164:2888:3888
server.3=172.31.33.161:2888:3888
server.4=172.31.36.144:2888:3888
server.5=172.31.38.153:2888:3888
